# rainbow-api

./: .gitignore  CHANGELOG.md  Dockerfile  bootstrap.sh  build.gradle  commitlint.config.js  docker-compose.yml  package-lock.json  package.json  readme.md  settings.gradle
.github/workflows/: sbom.yml  test.yml
api/main/resources/: application.properties
docs/: rainbow-api-v1-docs.yaml
docs/example-responses/: APIErrorResponse.json  BadAccessResponse.json  CourseResponse.json  IdentifierResponse.json  ScheduleResponse.json
src/main/java/com/uh/rainbow/: RainbowApplication.java
src/main/java/com/uh/rainbow/controller/: CampusController.java  ParserController.java  RainbowController.java  SchedulerController.java
src/main/java/com/uh/rainbow/dto/: CourseDTO.java  CoursesDTO.java  IdentifierDTO.java  IdentifiersDTO.java  ResponseDTO.java  SourceURLBuilder.java
src/main/java/com/uh/rainbow/dto/course/: CourseDTO.java
src/main/java/com/uh/rainbow/dto/identifier/: IdentifierDTO.java
src/main/java/com/uh/rainbow/dto/meeting/: MeetingDTO.java
src/main/java/com/uh/rainbow/dto/response/: APIErrorResponseDTO.java  BadAccessResponseDTO.java  CourseResponseDTO.java  ResponseDTO.java  (+2 more)
src/main/java/com/uh/rainbow/entities/: Course.java  Day.java  Meeting.java  PotentialSchedule.java  Section.java
src/main/java/com/uh/rainbow/exception/: MeetingNotFoundException.java  SectionNotFoundException.java
src/main/java/com/uh/rainbow/exceptions/: MeetingNotFoundException.java  SectionNotFoundException.java
src/main/java/com/uh/rainbow/service/: DTOMapperService.java  HTMLParserService.java  SchedulerService.java
src/main/java/com/uh/rainbow/services/: DTOMapperService.java  HTMLParserService.java
src/main/java/com/uh/rainbow/util/: CourseFilter.java  Filter.java  RowCursor.java  SourceURL.java  SourceURLBuilder.java
src/test/java/com/uh/rainbow/: RainbowApplicationTests.java
src/test/java/com/uh/rainbow/entities/: MeetingTest.java  TimeBlockTest.java
src/test/java/com/uh/rainbow/services/: HTMLParserServiceTest.java
src/test/resources/: uh-sis-codes.json
src/test/resources/html/courses/: bad-date.html  bad-time.html  bad.html  comments-offset.html  offset.html  waitlist.html
src/test/resources/html/institutions/: bad.html  good.html
src/test/resources/html/subjects/: bad.html  good.html
src/test/resources/html/terms/: bad.html  good.html
(+21 files in other folders)
